events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
        server_name integralpro.com.bo, www.integralpro.com.bo;

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

        location / {
            add_header Service-Worker-Allowed /;
            proxy_pass http://next:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header 'Access-Control-Allow-Origin' *;
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
    }
}